<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello World</h1>
<p id="demo"></p>
<script>
    //This is my first javascript code
    const x = 12;

    const y = 17;

    const k = 23;

    const h = x + y - k;
    document.getElementById("demo").innerHTML="The value of h is :"+h;

    var z =100;
    var w =45;
    var a = z+ w;

    document.getElementById("demo").innerHTML="The value of a is :"+ a;

    var price1= 100;
    var price2=200;
    var price3= 300;
    var total =price1+price2+price3;

    document.getElementById("demo").innerHTML= "The total price of the items is "+total;


</script>
</body>
</html>